
# Mongo DD Credentials
USERDB=LearningUser
USERPASS=jedWbrhTZmAuewqm
SECRETKEY=fl@tfinder

# Cloudinary Credentials
CLOUDINARY_CLOUD_NAME=dl7yvyxi6
CLOUDINARY_API_KEY=813877361388281
CLOUDINARY_API_SECRET=zwAEeQl2heHwxgzmUmFFyoc_t1w

#SMTP CREDENTIALS
SMTP_HOST=smtp.gmail.com
SMTP_USER=ahanchowdhurytanvee@gmail.com
SMTP_EMAIL_APP_PASSWORD=kkob dyvl ilxt jiay
SMTP_PORT=587

URL_HOST=http://localhost:3000