
# Mongo DD Credentials
USERDB=LearningUser
USERPASS=jedWbrhTZmAuewqm
SECRETKEY=fl@tfinder

# Cloudinary Credentials
CLOUDINARY_CLOUD_NAME=dl7yvyxi6
CLOUDINARY_API_KEY=813877361388281
CLOUDINARY_API_SECRET=zwAEeQl2heHwxgzmUmFFyoc_t1w
